<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #87CEEB, #d9e4f5);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            text-align: center;
            color: navy;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .button {
            background-color: rgb(8, 8, 139);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 9px rgba(0, 0, 0, 0.2);
            outline: none;
            font-weight: bold;
        }

        .button:hover {
            background-color: rgb(7, 104, 240);
            transform: translateY(-2px);
        }

        .button:active {
            background-color: #0295ea;
            box-shadow: 0 5px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
                margin-bottom: 20px;
            }

            .button {
                padding: 12px 20px;
                font-size: 14px;
            }

            .button-container {
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to My Project</h1>
    <div class="button-container">
        <button class="button" onclick="window.location.href='liveinterpreter.html'">Live Interpreter</button>
        <button class="button" onclick="window.location.href='bulkMail.html'"> Bulk Mail </button>
        <button class="button" onclick="window.location.href='googlesearch.html'"> Google Search</button>
        <button class="button" onclick="window.location.href='geo_location.html'"> geolocation</button>
        <button class="button" onclick="window.location.href='docker.html'">Docker</button>
        <button class="button" onclick="window.location.href='weather.html'">Weather</button>
    </div>
</body>
</html>
